<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROU-g4-jp2">
                                <rect key="frame" x="222" y="184" width="156" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Say Hello">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeGreeting:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jkw-st-wy2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hello World!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2K-4O-OEi">
                                <rect key="frame" x="16" y="137" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xrk-KP-d6a">
                                <rect key="frame" x="166" y="48" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77320072963375619" blue="0.40632007345539878" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="h2K-4O-OEi" secondAttribute="centerX" id="B5C-Ql-rFB"/>
                            <constraint firstAttribute="centerX" secondItem="Xrk-KP-d6a" secondAttribute="centerX" id="FTf-6t-qHq"/>
                            <constraint firstAttribute="centerX" secondItem="Xrk-KP-d6a" secondAttribute="centerX" id="Ml9-w7-BQL"/>
                            <constraint firstAttribute="centerX" secondItem="ROU-g4-jp2" secondAttribute="centerX" id="WtS-a0-CqH"/>
                            <constraint firstAttribute="centerX" secondItem="h2K-4O-OEi" secondAttribute="centerX" id="Xdj-N3-6m7"/>
                            <constraint firstAttribute="centerX" secondItem="ROU-g4-jp2" secondAttribute="centerX" id="dHn-dW-hBw"/>
                            <constraint firstAttribute="centerX" secondItem="ROU-g4-jp2" secondAttribute="centerX" id="srH-Nc-0bf"/>
                            <constraint firstAttribute="centerX" secondItem="h2K-4O-OEi" secondAttribute="centerX" id="wSn-bc-aKs"/>
                            <constraint firstAttribute="centerX" secondItem="Xrk-KP-d6a" secondAttribute="centerX" id="xLb-Q1-asS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="h2K-4O-OEi" id="4rp-XZ-jlc"/>
                        <outlet property="textField" destination="Xrk-KP-d6a" id="kGD-J4-H7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
